<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>GostFilm VideoPlayer</title>

  <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="static/favicon.png">
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 25px black;
      display: flex;
      flex-direction: column;
    }

    .player-video-container {
      flex-grow: 1;
    }

    .player-buttons-container {
      display: flex;
      flex-direction: row;
      background-color: black;
    }

    .player-button-placeholder {
      flex-grow: 1;
    }

    .player-button {
      border-style: none;
      cursor: pointer;
      background-color: transparent;
    }

    .player-button-icon {
      color: white;
      font-size: 20px;
      max-width: 5px;
      margin: 5px 15px 5px 0;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container player-video-container"></div>

    <div class="player-buttons-container">
      <button class="js-play-button player-button">
        <i class="fa fa-play player-button-icon" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause player-button-icon" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-off player-button-icon" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-up player-button-icon" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-up player-button-icon" aria-hidden="true"></i>
      </button>
      <div class="player-button-placeholder"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand player-button-icon" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>